[buildout]
parts=CPython24
      CPython25
      CPython26
      CPython27
      CPython30
      CPython31
      CPython32
      CPython33
      PyPy
      Jython25

[pythonz]
root=${buildout:parts-directory}/pythonz
py24version=2.4.6
py25version=2.5.6
py26version=2.6.8
py27version=2.7.5
py30version=3.0.1
py31version=3.1.5
py32version=3.2.5
py33version=3.3.2
pypyversion=2.0.2
jy25version=2.5.3

[pythonz-install-download]
recipe=hexagonit.recipe.download
url=https://raw.github.com/saghul/pythonz/master/pythonz-install
filename=pythonz-install
destination=${buildout:parts-directory}
mode=700
download-only=true

[pythonz-install-script]
recipe=collective.recipe.template
mode=700
output=${buildout:bin-directory}/pythonz-install
input=inline:
      #!/bin/sh
      export PYTHONZ_ROOT=${pythonz:root}
      set -e
      ${pythonz-install-download:destination}/${pythonz-install-download:filename}

[pythonz-install]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-install-script:output}
uninstall_cmds=rm -rf ${:root}
root=${pythonz:root}

[pythonz-script]
recipe=collective.recipe.template
mode=700
output=${buildout:bin-directory}/pythonz
input=inline:
      #!/bin/sh
      export PYTHONZ_ROOT=${pythonz-install:root}
      set -e
      ${pythonz-install:root}/bin/pythonz $*

[PythonBase]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${:install-type-option} ${:full-version}
uninstall_cmds=${pythonz-script:output} uninstall ${:install-type-option} ${:full-version}

full-version=
install-type-option=
python-type=
root=${pythonz:root}/pythons/${:python-type}-${:full-version}
executable-name=
executable-path=${:root}/bin/${:executable-name}

[CPythonBase]
<= PythonBase
python-type=CPython
executable-name=python${:short-version}

short-version=

[CPython24]
<=CPythonBase
short-version=2.4
full-version=${pythonz:py24version}

[CPython25]
<=CPythonBase
short-version=2.5
full-version=${pythonz:py25version}

[CPython26]
<=CPythonBase
short-version=2.6
full-version=${pythonz:py26version}

[CPython27]
<=CPythonBase
short-version=2.7
full-version=${pythonz:py27version}

[CPython30]
<=CPythonBase
short-version=3.0
full-version=${pythonz:py30version}

[CPython31]
<=CPythonBase
short-version=3.1
full-version=${pythonz:py31version}

[CPython32]
<=CPythonBase
short-version=3.2
full-version=${pythonz:py32version}

[CPython33]
<=CPythonBase
short-version=3.3
full-version=${pythonz:py33version}

[PyPy]
<=PythonBase
python-type=PyPy
install-type-option=-t pypy
full-version=${pythonz:pypyversion}
executable-name=pypy

[Jython25]
<=PythonBase
python-type=Jython
install-type-option=-t jython
full-version=${pythonz:jy25version}
executable-name=jython
