[buildout]
parts=python24
      python25
      python26
      python27
      python30
      python31
      python32
      python33
      pypy
      jython25

[pythonz]
root=${buildout:parts-directory}/pythonz
py24version=2.4.6
py25version=2.5.6
py26version=2.6.8
py27version=2.7.5
py30version=3.0.1
py31version=3.1.5
py32version=3.2.5
py33version=3.3.2
pypyversion=2.0.2
jy25version=2.5.3

[pythonz-install-download]
recipe=hexagonit.recipe.download
url=https://raw.github.com/saghul/pythonz/master/pythonz-install
filename=pythonz-install
destination=${buildout:parts-directory}
mode=700
download-only=true

[pythonz-install-script]
recipe=collective.recipe.template
mode=700
output=${buildout:bin-directory}/pythonz-install
input=inline:
      #!/bin/sh
      export PYTHONZ_ROOT=${pythonz:root}
      set -e
      ${pythonz-install-download:destination}/${pythonz-install-download:filename}

[pythonz-install]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-install-script:output}
uninstall_cmds=rm -rf ${:root}
root=${pythonz:root}

[pythonz-script]
recipe=collective.recipe.template
mode=700
output=${buildout:bin-directory}/pythonz
input=inline:
      #!/bin/sh
      export PYTHONZ_ROOT=${pythonz-install:root}
      set -e
      ${pythonz-install:root}/bin/pythonz $*

[python24]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py24version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py24version}

[python25]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py25version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py25version}

[python26]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py26version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py26version}

[python27]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py27version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py27version}

[python30]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py30version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py30version}

[python31]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py31version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py31version}

[python32]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py32version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py32version}

[python33]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install ${pythonz:py33version}
uninstall_cmds=${pythonz-script:output} uninstall ${pythonz:py33version}

[pypy]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install -t pypy ${pythonz:pypyversion}
uninstall_cmds=${pythonz-script:output} uninstall -t pypy ${pythonz:pypyversion}

[jython25]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=${pythonz-script:output} install -t jython ${pythonz:jy25version}
uninstall_cmds=${pythonz-script:output} uninstall -t jython ${pythonz:jy25version}
