[buildout]
parts += PyPy-with-libssl0.9.8.so

[PyPy.orig]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = mv ${PyPy:executable-dest} ${:orig_path}
uninstall_cmds = mv ${:orig_path} ${PyPy:executable-dest}

orig_path = ${PyPy:executable-dest}.orig

[PyPy-with-libssl0.9.8.so]
recipe = collective.recipe.template
mode = 0755
output = ${PyPy:executable-dest}
input = inline:
        #!/bin/sh
        LD_LIBRARY_PATH=${libssl0.9.8.so:root-directory} ${PyPy.orig:orig_path} $*

[libssl0.9.8.so]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = [ -d ${:root-directory} ] || (cd ${buildout:parts-directory} && tar xfz ${:archive-path})
       [ -f ${:root-directory}/Makefile.bak ] || (cd ${:root-directory} && ./config)
       [ -f ${:root-directory}/libssl.so.0.9.8 ] || (cd ${:root-directory} && make && make libssl.so.0.9.8)
uninstall_cmds = rm -rf ${:root-directory}

root-directory = ${buildout:parts-directory}/openssl-0.9.8o
archive-path = ${buildout:parts-directory}/${openssl_0.9.8o.orig.tar.gz:filename}

[openssl_0.9.8o.orig.tar.gz]
recipe = hexagonit.recipe.download
download-only=true
url = http://ftp.de.debian.org/debian/pool/main/o/openssl/${:filename}
destination = ${buildout:parts-directory}
filename = openssl_0.9.8o.orig.tar.gz
